class StageTI
{
	texture="vurtual_mtvr\Data\MTVR_body2_ti_ca.tga";
};
ambient[]={0.7,0.7,0.7,1};
diffuse[]={0.7,0.7,0.7,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.1,0.1,0.1,1};
specularPower=1;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1
{
	texture="vurtual_mtvr\Data\MTVR_body2_NOHQ.tga";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="vurtual_mtvr\Data\damage_metal_basicArmor_dt.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={3.000000,0.000000,0.000000};
		up[]={0.000000,3.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
class Stage3
{
	texture="vurtual_mtvr\Data\damage_metal_basicArmor_MC.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={3.000000,0.000000,0.000000};
		up[]={0.000000,3.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
class Stage4
{
	texture="vurtual_mtvr\Data\MTVR_body2_AS.tga";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage5
{
	texture="vurtual_mtvr\Data\destruct_plech_half_smdi.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={8.000000,0.000000,0.000000};
		up[]={0.000000,8.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
class Stage6
{
	texture="#(ai,32,128,1)fresnel(7.53,5.44)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage7
{
	texture="vurtual_mtvr\Data\env_land_co.tga";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
